<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Casa"/>
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile"
        android:title="Perfil"/>
    <item
        android:id="@+id/suggestion"
        android:icon="@drawable/ic_suggestion"
        android:title="¿Qué cocinar?"/>
    <item
        android:id="@+id/new_recipe"
        android:icon="@drawable/ic_version"
        android:title="Registrar Receta"/>
    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_share"
        android:title="Compartir Aplicación"/>
    <item
        android:id="@+id/about"
        android:icon="@drawable/ic_about"
        android:title="Acerca de RapiRecetas"/>
    <item
        android:id="@+id/rate"
        android:icon="@drawable/ic_rate"
        android:title="Calificar"/>
</menu>