<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/fondo0">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="@android:color/white">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/nav_volver"
                android:layout_width="50sp"
                android:layout_height="match_parent"
                android:background="?android:selectableItemBackground"
                android:src="@drawable/ic_back" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/biryani"
                android:text="MI PERFIL"
                android:textColor="@color/themeColor"
                android:textSize="15sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/toolbar"
        android:background="@drawable/shadow_top"/>

    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:scrollbarFadeDuration="0"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_margin="15sp"
                android:padding="10sp"
                app:cardElevation="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/recipeImage"
                            android:layout_marginTop="10sp"
                            android:layout_marginBottom="10sp"
                            android:layout_gravity="center"
                            android:layout_width="130sp"
                            android:layout_height="130sp"
                            android:src="@drawable/user"/>

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="40sp"
                            android:layout_height="40sp"
                            android:layout_alignEnd="@+id/recipeImage"
                            android:layout_alignRight="@+id/recipeImage"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="center"
                            android:layout_marginEnd="0sp"
                            android:paddingBottom="8sp"
                            android:src="@drawable/camara"
                            android:layout_marginRight="0sp" />
                    </RelativeLayout>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:paddingEnd="15sp"
                        android:paddingStart="15sp"
                        android:paddingBottom="15sp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:text="Nombres y Apellidos"
                            android:fontFamily="@font/biryani"
                            android:textSize="13sp"
                            android:textColor="@color/themeColor"
                            android:layout_height="wrap_content"/>
                        <androidx.appcompat.widget.AppCompatEditText
                            android:layout_width="match_parent"
                            android:fontFamily="@font/biryani"
                            android:hint="Digita tus nombres y apellidos"
                            app:backgroundTint="@android:color/white"
                            android:textSize="13sp"
                            android:textColor="@android:color/black"
                            android:drawableRight="@drawable/ic_profile_theme"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_profile_theme" />
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_marginTop="5sp"
                            android:fontFamily="@font/biryani"
                            android:textSize="13sp"
                            android:textColor="@color/themeColor"
                            android:text="Correo electrónico"
                            android:layout_height="wrap_content"/>
                        <androidx.appcompat.widget.AppCompatEditText
                            android:layout_width="match_parent"
                            android:fontFamily="@font/biryani"
                            android:textSize="13sp"
                            app:backgroundTint="@android:color/white"
                            android:hint="Digita tu correo electrónico"
                            android:textColor="@android:color/black"
                            android:drawableRight="@drawable/ic_mail"
                            android:layout_marginBottom="5sp"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_mail" />
                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="match_parent"
                            app:backgroundTint="@color/themeColor"
                            android:text="GUARDAR"
                            android:textSize="16sp"
                            android:fontFamily="@font/biryani"
                            app:elevation="5sp"
                            android:textColor="@android:color/white"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5sp" />
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:fontFamily="@font/biryani_extralight"
                            android:textColor="@android:color/black"
                            android:textSize="13sp"
                            app:counterEnabled="true"
                            app:counterMaxLength="20"
                            android:text="Recuerda que:\n   - Tus datos están confidencialmente guardados.\n   - Tu nombre es para identificarte.\n   - Puedes compartir tu foto de perfil.\n   - Tu correo es para mantenerte al tanto de las nuevas recetas y éste también será tu USUARIO para acceder.\n    - Registrarte te permitirá registrar recetas.\n   - Si quiere acceder nuevamente, tendrá que brindar su correo electrónico a donde se le enviará su CONTRASEÑA."
                            android:layout_height="wrap_content"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>