<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/fondo0">

    <ProgressBar
        android:id="@+id/changing"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginTop="15sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="8sp"
        android:id="@+id/recycler_suggestions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:text="BUSCAR"
        android:textSize="16sp"
        android:fontFamily="@font/biryani"
        app:elevation="5sp"
        android:background="@color/primaryDarkColor"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content"/>

</RelativeLayout>