<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8sp"
                android:src="@drawable/logo"/>
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/nav_reload"
                android:background="?android:selectableItemBackground"
                android:src="@drawable/ic_reload"
                android:layout_width="50sp"
                android:layout_height="match_parent"/>
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/nav_search"
                android:background="?android:selectableItemBackground"
                android:src="@drawable/ic_search"
                android:layout_width="50sp"
                android:layout_height="match_parent"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        app:elevation="50sp"
        android:theme="@style/GeneralFontType"
        android:background="#FFFF"
        android:layout_width="match_parent"
        app:itemIconSize="20sp"
        app:labelVisibilityMode="labeled"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_navigation_menu"/>
</RelativeLayout>